# telegram-bot-university-schedule

./: pom.xml
src/main/java/com/nung/schedule/: Bot.java  Main.java
src/main/java/com/nung/schedule/controllers/: BotController.java
src/main/java/com/nung/schedule/entities/: User.java
src/main/java/com/nung/schedule/entities/enums/: BotStatus.java
src/main/java/com/nung/schedule/repositories/: UserRepository.java
src/main/java/com/nung/schedule/services/: HTTPService.java  MessageService.java  UserService.java
src/main/java/com/nung/schedule/utils/: DateUtil.java  HttpParser.java
