telegrambot.token = 1691798101:AAHMqUw9B9yo-6tijk-t8e9LyO3bS1Wc7oY
telegrambot.username = @nung_schedule_bot
telegrambot.path = https://afaef5ffadd5.ngrok.io
telegrambot.config-path = https://api.telegram.org/bot1691798101:AAHMqUw9B9yo-6tijk-t8e9LyO3bS1Wc7oY/setWebhook?url=

schedule.url = https://dekanat.nung.edu.ua/cgi-bin/timetable.cgi?n=700
schedule.encoding = Windows-1251
schedule.content-type = application/x-www-form-urlencoded; charset=windows-1251

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/telegram_bot_schedule}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:vetabe}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port = 5001